<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good food</title>
    <meta name="description" content="restaurant">
    <meta name="keywords" content="restauration, abidjan, hôtel">
</head>
<body>
    <h1>Menu Bouchées Délicieuses</h1>
    <h2>entrées</h2>
    <ul>
        <li>
            <h3>Salade Caprese forte</h3>
            <p>Tomates fraîches, mozzarella et basilic arrosés d’un glaçage balsamique.</p>
        </li>
        <li>
            <h3>Burger gourmet du chef</h3>
            <p>fromage affiné, oignons caramélisés et sauce maison, le tout dans un pain brioché.</p>
        </li>
        <li>
            <h3>Carpaccio de bœuf à la truffe</h3>
            <p>Des tranches fines de bœuf de qualité, assaisonnées d’huile de truffe, de copeaux de parmesan</p>
        </li>
    </ul>
    <h2>Plats</h2>
    <ul>
        <li>
            <h3>Saumon grillé</h3>
            <p>Filet de saumon assaisonné et grillé à la perfection, servi avec une sauce au beurre citronné.</p>
        </li>
        <li>
            <h3>Filet mignon de porc aux morilles et sauce au vin blanc</h3>
            <p>Un tendre filet mignon de porc rôti à la perfection, accompagné de morilles sautées</p>
        </li>
        <li>
            <h3>Un tendre filet mignon de porc rôti à la perfection, accompagné de morilles sautées</h3>
            <p>Un pavé de cabillaud délicatement rôti, servi avec une purée de céleri fondante, relevée d’une émulsion légère au beurre blanc.</p>
        </li>
    </ul>
    <h1>desserts</h1>
    <ul>
        <li>
            <h3>Fondue au chocolat</h3>
            <p>Fruits assortis et guimauves servis avec une riche fondue au chocolat.</p>
        </li>
        <li>
            <h3>Tartelette au citron meringuée</h3>
            <p>Une pâte sablée croustillante garnie d'une crème au citron acidulée, surmontée d'une meringue</p>
        </li>
        <li>
            <h3>Mousse au chocolat noir et framboises fraîches</h3>
            <p>Une mousse aérienne au chocolat noir intense, délicatement accompagnée de framboises fraîches</p>
        </li>
    </ul>
    <a href="#contact"><button>Contactez-nous </button></a>
</body>
</html>